{
  "rx_clk": {
    "direction": "input",
    "pin": "clk[0]"
  },
  "rx_rst": {
    "direction": "input",
    "pin": "umi_io_in[0]"
  },
  "tx_clk": {
    "direction": "input",
    "pin": "clk[1]"
  },
  "tx_rst": {
    "direction": "input",
    "pin": "umi_io_in[1]"
  },
  "tx_axis_tdata[0]": {
    "direction": "input",
    "pin": "umi_io_in[2]"
  },
  "tx_axis_tdata[1]": {
    "direction": "input",
    "pin": "umi_io_in[3]"
  },
  "tx_axis_tdata[2]": {
    "direction": "input",
    "pin": "umi_io_in[4]"
  },
  "tx_axis_tdata[3]": {
    "direction": "input",
    "pin": "umi_io_in[5]"
  },
  "tx_axis_tdata[4]": {
    "direction": "input",
    "pin": "umi_io_in[6]"
  },
  "tx_axis_tdata[5]": {
    "direction": "input",
    "pin": "umi_io_in[7]"
  },
  "tx_axis_tdata[6]": {
    "direction": "input",
    "pin": "umi_io_in[8]"
  },
  "tx_axis_tdata[7]": {
    "direction": "input",
    "pin": "umi_io_in[9]"
  },
  "tx_axis_tvalid": {
    "direction": "input",
    "pin": "umi_io_in[10]"
  },
  "tx_axis_tlast": {
    "direction": "input",
    "pin": "umi_io_in[11]"
  },
  "tx_axis_tuser": {
    "direction": "input",
    "pin": "umi_io_in[12]"
  },
  "gmii_rxd[0]": {
    "direction": "input",
    "pin": "umi_io_in[13]"
  },
  "gmii_rxd[1]": {
    "direction": "input",
    "pin": "umi_io_in[14]"
  },
  "gmii_rxd[2]": {
    "direction": "input",
    "pin": "umi_io_in[15]"
  },
  "gmii_rxd[3]": {
    "direction": "input",
    "pin": "umi_io_in[16]"
  },
  "gmii_rxd[4]": {
    "direction": "input",
    "pin": "umi_io_in[17]"
  },
  "gmii_rxd[5]": {
    "direction": "input",
    "pin": "umi_io_in[18]"
  },
  "gmii_rxd[6]": {
    "direction": "input",
    "pin": "umi_io_in[19]"
  },
  "gmii_rxd[7]": {
    "direction": "input",
    "pin": "umi_io_in[20]"
  },
  "gmii_rx_dv": {
    "direction": "input",
    "pin": "umi_io_in[21]"
  },
  "gmii_rx_er": {
    "direction": "input",
    "pin": "umi_io_in[22]"
  },
  "tx_ptp_ts[0]": {
    "direction": "input",
    "pin": "umi_io_in[23]"
  },
  "tx_ptp_ts[1]": {
    "direction": "input",
    "pin": "umi_io_in[24]"
  },
  "tx_ptp_ts[2]": {
    "direction": "input",
    "pin": "umi_io_in[25]"
  },
  "tx_ptp_ts[3]": {
    "direction": "input",
    "pin": "umi_io_in[26]"
  },
  "tx_ptp_ts[4]": {
    "direction": "input",
    "pin": "umi_io_in[27]"
  },
  "tx_ptp_ts[5]": {
    "direction": "input",
    "pin": "umi_io_in[28]"
  },
  "tx_ptp_ts[6]": {
    "direction": "input",
    "pin": "umi_io_in[29]"
  },
  "tx_ptp_ts[7]": {
    "direction": "input",
    "pin": "umi_io_in[30]"
  },
  "tx_ptp_ts[8]": {
    "direction": "input",
    "pin": "umi_io_in[31]"
  },
  "tx_ptp_ts[9]": {
    "direction": "input",
    "pin": "umi_io_in[32]"
  },
  "tx_ptp_ts[10]": {
    "direction": "input",
    "pin": "umi_io_in[33]"
  },
  "tx_ptp_ts[11]": {
    "direction": "input",
    "pin": "umi_io_in[34]"
  },
  "tx_ptp_ts[12]": {
    "direction": "input",
    "pin": "umi_io_in[35]"
  },
  "tx_ptp_ts[13]": {
    "direction": "input",
    "pin": "umi_io_in[36]"
  },
  "tx_ptp_ts[14]": {
    "direction": "input",
    "pin": "umi_io_in[37]"
  },
  "tx_ptp_ts[15]": {
    "direction": "input",
    "pin": "umi_io_in[38]"
  },
  "tx_ptp_ts[16]": {
    "direction": "input",
    "pin": "umi_io_in[39]"
  },
  "tx_ptp_ts[17]": {
    "direction": "input",
    "pin": "umi_io_in[40]"
  },
  "tx_ptp_ts[18]": {
    "direction": "input",
    "pin": "umi_io_in[41]"
  },
  "tx_ptp_ts[19]": {
    "direction": "input",
    "pin": "umi_io_in[42]"
  },
  "tx_ptp_ts[20]": {
    "direction": "input",
    "pin": "umi_io_in[43]"
  },
  "tx_ptp_ts[21]": {
    "direction": "input",
    "pin": "umi_io_in[44]"
  },
  "tx_ptp_ts[22]": {
    "direction": "input",
    "pin": "umi_io_in[45]"
  },
  "tx_ptp_ts[23]": {
    "direction": "input",
    "pin": "umi_io_in[46]"
  },
  "tx_ptp_ts[24]": {
    "direction": "input",
    "pin": "umi_io_in[47]"
  },
  "tx_ptp_ts[25]": {
    "direction": "input",
    "pin": "umi_io_in[48]"
  },
  "tx_ptp_ts[26]": {
    "direction": "input",
    "pin": "umi_io_in[49]"
  },
  "tx_ptp_ts[27]": {
    "direction": "input",
    "pin": "umi_io_in[50]"
  },
  "tx_ptp_ts[28]": {
    "direction": "input",
    "pin": "umi_io_in[51]"
  },
  "tx_ptp_ts[29]": {
    "direction": "input",
    "pin": "umi_io_in[52]"
  },
  "tx_ptp_ts[30]": {
    "direction": "input",
    "pin": "umi_io_in[53]"
  },
  "tx_ptp_ts[31]": {
    "direction": "input",
    "pin": "umi_io_in[54]"
  },
  "tx_ptp_ts[32]": {
    "direction": "input",
    "pin": "umi_io_in[55]"
  },
  "tx_ptp_ts[33]": {
    "direction": "input",
    "pin": "umi_io_in[56]"
  },
  "tx_ptp_ts[34]": {
    "direction": "input",
    "pin": "umi_io_in[57]"
  },
  "tx_ptp_ts[35]": {
    "direction": "input",
    "pin": "umi_io_in[58]"
  },
  "tx_ptp_ts[36]": {
    "direction": "input",
    "pin": "umi_io_in[59]"
  },
  "tx_ptp_ts[37]": {
    "direction": "input",
    "pin": "umi_io_in[60]"
  },
  "tx_ptp_ts[38]": {
    "direction": "input",
    "pin": "umi_io_in[61]"
  },
  "tx_ptp_ts[39]": {
    "direction": "input",
    "pin": "umi_io_in[62]"
  },
  "tx_ptp_ts[40]": {
    "direction": "input",
    "pin": "umi_io_in[63]"
  },
  "tx_ptp_ts[41]": {
    "direction": "input",
    "pin": "umi_io_in[64]"
  },
  "tx_ptp_ts[42]": {
    "direction": "input",
    "pin": "umi_io_in[65]"
  },
  "tx_ptp_ts[43]": {
    "direction": "input",
    "pin": "umi_io_in[66]"
  },
  "tx_ptp_ts[44]": {
    "direction": "input",
    "pin": "umi_io_in[67]"
  },
  "tx_ptp_ts[45]": {
    "direction": "input",
    "pin": "umi_io_in[68]"
  },
  "tx_ptp_ts[46]": {
    "direction": "input",
    "pin": "umi_io_in[69]"
  },
  "tx_ptp_ts[47]": {
    "direction": "input",
    "pin": "umi_io_in[70]"
  },
  "tx_ptp_ts[48]": {
    "direction": "input",
    "pin": "umi_io_in[71]"
  },
  "tx_ptp_ts[49]": {
    "direction": "input",
    "pin": "umi_io_in[72]"
  },
  "tx_ptp_ts[50]": {
    "direction": "input",
    "pin": "umi_io_in[73]"
  },
  "tx_ptp_ts[51]": {
    "direction": "input",
    "pin": "umi_io_in[74]"
  },
  "tx_ptp_ts[52]": {
    "direction": "input",
    "pin": "umi_io_in[75]"
  },
  "tx_ptp_ts[53]": {
    "direction": "input",
    "pin": "umi_io_in[76]"
  },
  "tx_ptp_ts[54]": {
    "direction": "input",
    "pin": "umi_io_in[77]"
  },
  "tx_ptp_ts[55]": {
    "direction": "input",
    "pin": "umi_io_in[78]"
  },
  "tx_ptp_ts[56]": {
    "direction": "input",
    "pin": "umi_io_in[79]"
  },
  "tx_ptp_ts[57]": {
    "direction": "input",
    "pin": "umi_io_in[80]"
  },
  "tx_ptp_ts[58]": {
    "direction": "input",
    "pin": "umi_io_in[81]"
  },
  "tx_ptp_ts[59]": {
    "direction": "input",
    "pin": "umi_io_in[82]"
  },
  "tx_ptp_ts[60]": {
    "direction": "input",
    "pin": "umi_io_in[83]"
  },
  "tx_ptp_ts[61]": {
    "direction": "input",
    "pin": "umi_io_in[84]"
  },
  "tx_ptp_ts[62]": {
    "direction": "input",
    "pin": "umi_io_in[85]"
  },
  "tx_ptp_ts[63]": {
    "direction": "input",
    "pin": "umi_io_in[86]"
  },
  "tx_ptp_ts[64]": {
    "direction": "input",
    "pin": "umi_io_in[87]"
  },
  "tx_ptp_ts[65]": {
    "direction": "input",
    "pin": "umi_io_in[88]"
  },
  "tx_ptp_ts[66]": {
    "direction": "input",
    "pin": "umi_io_in[89]"
  },
  "tx_ptp_ts[67]": {
    "direction": "input",
    "pin": "umi_io_in[90]"
  },
  "tx_ptp_ts[68]": {
    "direction": "input",
    "pin": "umi_io_in[91]"
  },
  "tx_ptp_ts[69]": {
    "direction": "input",
    "pin": "umi_io_in[92]"
  },
  "tx_ptp_ts[70]": {
    "direction": "input",
    "pin": "umi_io_in[93]"
  },
  "tx_ptp_ts[71]": {
    "direction": "input",
    "pin": "umi_io_in[94]"
  },
  "tx_ptp_ts[72]": {
    "direction": "input",
    "pin": "umi_io_in[95]"
  },
  "tx_ptp_ts[73]": {
    "direction": "input",
    "pin": "umi_io_in[96]"
  },
  "tx_ptp_ts[74]": {
    "direction": "input",
    "pin": "umi_io_in[97]"
  },
  "tx_ptp_ts[75]": {
    "direction": "input",
    "pin": "umi_io_in[98]"
  },
  "tx_ptp_ts[76]": {
    "direction": "input",
    "pin": "umi_io_in[99]"
  },
  "tx_ptp_ts[77]": {
    "direction": "input",
    "pin": "umi_io_in[100]"
  },
  "tx_ptp_ts[78]": {
    "direction": "input",
    "pin": "umi_io_in[101]"
  },
  "tx_ptp_ts[79]": {
    "direction": "input",
    "pin": "umi_io_in[102]"
  },
  "tx_ptp_ts[80]": {
    "direction": "input",
    "pin": "umi_io_in[103]"
  },
  "tx_ptp_ts[81]": {
    "direction": "input",
    "pin": "umi_io_in[104]"
  },
  "tx_ptp_ts[82]": {
    "direction": "input",
    "pin": "umi_io_in[105]"
  },
  "tx_ptp_ts[83]": {
    "direction": "input",
    "pin": "umi_io_in[106]"
  },
  "tx_ptp_ts[84]": {
    "direction": "input",
    "pin": "umi_io_in[107]"
  },
  "tx_ptp_ts[85]": {
    "direction": "input",
    "pin": "umi_io_in[108]"
  },
  "tx_ptp_ts[86]": {
    "direction": "input",
    "pin": "umi_io_in[109]"
  },
  "tx_ptp_ts[87]": {
    "direction": "input",
    "pin": "umi_io_in[110]"
  },
  "tx_ptp_ts[88]": {
    "direction": "input",
    "pin": "umi_io_in[111]"
  },
  "tx_ptp_ts[89]": {
    "direction": "input",
    "pin": "umi_io_in[112]"
  },
  "tx_ptp_ts[90]": {
    "direction": "input",
    "pin": "umi_io_in[113]"
  },
  "tx_ptp_ts[91]": {
    "direction": "input",
    "pin": "umi_io_in[114]"
  },
  "tx_ptp_ts[92]": {
    "direction": "input",
    "pin": "umi_io_in[115]"
  },
  "tx_ptp_ts[93]": {
    "direction": "input",
    "pin": "umi_io_in[116]"
  },
  "tx_ptp_ts[94]": {
    "direction": "input",
    "pin": "umi_io_in[117]"
  },
  "tx_ptp_ts[95]": {
    "direction": "input",
    "pin": "umi_io_in[118]"
  },
  "rx_ptp_ts[0]": {
    "direction": "input",
    "pin": "umi_io_in[119]"
  },
  "rx_ptp_ts[1]": {
    "direction": "input",
    "pin": "umi_io_in[120]"
  },
  "rx_ptp_ts[2]": {
    "direction": "input",
    "pin": "umi_io_in[121]"
  },
  "rx_ptp_ts[3]": {
    "direction": "input",
    "pin": "umi_io_in[122]"
  },
  "rx_ptp_ts[4]": {
    "direction": "input",
    "pin": "umi_io_in[123]"
  },
  "rx_ptp_ts[5]": {
    "direction": "input",
    "pin": "umi_io_in[124]"
  },
  "rx_ptp_ts[6]": {
    "direction": "input",
    "pin": "umi_io_in[125]"
  },
  "rx_ptp_ts[7]": {
    "direction": "input",
    "pin": "umi_io_in[126]"
  },
  "rx_ptp_ts[8]": {
    "direction": "input",
    "pin": "umi_io_in[127]"
  },
  "rx_ptp_ts[9]": {
    "direction": "input",
    "pin": "umi_io_in[128]"
  },
  "rx_ptp_ts[10]": {
    "direction": "input",
    "pin": "umi_io_in[129]"
  },
  "rx_ptp_ts[11]": {
    "direction": "input",
    "pin": "umi_io_in[130]"
  },
  "rx_ptp_ts[12]": {
    "direction": "input",
    "pin": "umi_io_in[131]"
  },
  "rx_ptp_ts[13]": {
    "direction": "input",
    "pin": "umi_io_in[132]"
  },
  "rx_ptp_ts[14]": {
    "direction": "input",
    "pin": "umi_io_in[133]"
  },
  "rx_ptp_ts[15]": {
    "direction": "input",
    "pin": "umi_io_in[134]"
  },
  "rx_ptp_ts[16]": {
    "direction": "input",
    "pin": "umi_io_in[135]"
  },
  "rx_ptp_ts[17]": {
    "direction": "input",
    "pin": "umi_io_in[136]"
  },
  "rx_ptp_ts[18]": {
    "direction": "input",
    "pin": "umi_io_in[137]"
  },
  "rx_ptp_ts[19]": {
    "direction": "input",
    "pin": "umi_io_in[138]"
  },
  "rx_ptp_ts[20]": {
    "direction": "input",
    "pin": "umi_io_in[139]"
  },
  "rx_ptp_ts[21]": {
    "direction": "input",
    "pin": "umi_io_in[140]"
  },
  "rx_ptp_ts[22]": {
    "direction": "input",
    "pin": "umi_io_in[141]"
  },
  "rx_ptp_ts[23]": {
    "direction": "input",
    "pin": "umi_io_in[142]"
  },
  "rx_ptp_ts[24]": {
    "direction": "input",
    "pin": "umi_io_in[143]"
  },
  "rx_ptp_ts[25]": {
    "direction": "input",
    "pin": "umi_io_in[144]"
  },
  "rx_ptp_ts[26]": {
    "direction": "input",
    "pin": "umi_io_in[145]"
  },
  "rx_ptp_ts[27]": {
    "direction": "input",
    "pin": "umi_io_in[146]"
  },
  "rx_ptp_ts[28]": {
    "direction": "input",
    "pin": "umi_io_in[147]"
  },
  "rx_ptp_ts[29]": {
    "direction": "input",
    "pin": "umi_io_in[148]"
  },
  "rx_ptp_ts[30]": {
    "direction": "input",
    "pin": "umi_io_in[149]"
  },
  "rx_ptp_ts[31]": {
    "direction": "input",
    "pin": "umi_io_in[150]"
  },
  "rx_ptp_ts[32]": {
    "direction": "input",
    "pin": "umi_io_in[151]"
  },
  "rx_ptp_ts[33]": {
    "direction": "input",
    "pin": "umi_io_in[152]"
  },
  "rx_ptp_ts[34]": {
    "direction": "input",
    "pin": "umi_io_in[153]"
  },
  "rx_ptp_ts[35]": {
    "direction": "input",
    "pin": "umi_io_in[154]"
  },
  "rx_ptp_ts[36]": {
    "direction": "input",
    "pin": "umi_io_in[155]"
  },
  "rx_ptp_ts[37]": {
    "direction": "input",
    "pin": "umi_io_in[156]"
  },
  "rx_ptp_ts[38]": {
    "direction": "input",
    "pin": "umi_io_in[157]"
  },
  "rx_ptp_ts[39]": {
    "direction": "input",
    "pin": "umi_io_in[158]"
  },
  "rx_ptp_ts[40]": {
    "direction": "input",
    "pin": "umi_io_in[159]"
  },
  "rx_ptp_ts[41]": {
    "direction": "input",
    "pin": "umi_io_in[160]"
  },
  "rx_ptp_ts[42]": {
    "direction": "input",
    "pin": "umi_io_in[161]"
  },
  "rx_ptp_ts[43]": {
    "direction": "input",
    "pin": "umi_io_in[162]"
  },
  "rx_ptp_ts[44]": {
    "direction": "input",
    "pin": "umi_io_in[163]"
  },
  "rx_ptp_ts[45]": {
    "direction": "input",
    "pin": "umi_io_in[164]"
  },
  "rx_ptp_ts[46]": {
    "direction": "input",
    "pin": "umi_io_in[165]"
  },
  "rx_ptp_ts[47]": {
    "direction": "input",
    "pin": "umi_io_in[166]"
  },
  "rx_ptp_ts[48]": {
    "direction": "input",
    "pin": "umi_io_in[167]"
  },
  "rx_ptp_ts[49]": {
    "direction": "input",
    "pin": "umi_io_in[168]"
  },
  "rx_ptp_ts[50]": {
    "direction": "input",
    "pin": "umi_io_in[169]"
  },
  "rx_ptp_ts[51]": {
    "direction": "input",
    "pin": "umi_io_in[170]"
  },
  "rx_ptp_ts[52]": {
    "direction": "input",
    "pin": "umi_io_in[171]"
  },
  "rx_ptp_ts[53]": {
    "direction": "input",
    "pin": "umi_io_in[172]"
  },
  "rx_ptp_ts[54]": {
    "direction": "input",
    "pin": "umi_io_in[173]"
  },
  "rx_ptp_ts[55]": {
    "direction": "input",
    "pin": "umi_io_in[174]"
  },
  "rx_ptp_ts[56]": {
    "direction": "input",
    "pin": "umi_io_in[175]"
  },
  "rx_ptp_ts[57]": {
    "direction": "input",
    "pin": "umi_io_in[176]"
  },
  "rx_ptp_ts[58]": {
    "direction": "input",
    "pin": "umi_io_in[177]"
  },
  "rx_ptp_ts[59]": {
    "direction": "input",
    "pin": "umi_io_in[178]"
  },
  "rx_ptp_ts[60]": {
    "direction": "input",
    "pin": "umi_io_in[179]"
  },
  "rx_ptp_ts[61]": {
    "direction": "input",
    "pin": "umi_io_in[180]"
  },
  "rx_ptp_ts[62]": {
    "direction": "input",
    "pin": "umi_io_in[181]"
  },
  "rx_ptp_ts[63]": {
    "direction": "input",
    "pin": "umi_io_in[182]"
  },
  "rx_ptp_ts[64]": {
    "direction": "input",
    "pin": "umi_io_in[183]"
  },
  "rx_ptp_ts[65]": {
    "direction": "input",
    "pin": "umi_io_in[184]"
  },
  "rx_ptp_ts[66]": {
    "direction": "input",
    "pin": "umi_io_in[185]"
  },
  "rx_ptp_ts[67]": {
    "direction": "input",
    "pin": "umi_io_in[186]"
  },
  "rx_ptp_ts[68]": {
    "direction": "input",
    "pin": "umi_io_in[187]"
  },
  "rx_ptp_ts[69]": {
    "direction": "input",
    "pin": "umi_io_in[188]"
  },
  "rx_ptp_ts[70]": {
    "direction": "input",
    "pin": "umi_io_in[189]"
  },
  "rx_ptp_ts[71]": {
    "direction": "input",
    "pin": "umi_io_in[190]"
  },
  "rx_ptp_ts[72]": {
    "direction": "input",
    "pin": "umi_io_in[191]"
  },
  "rx_ptp_ts[73]": {
    "direction": "input",
    "pin": "umi_io_in[192]"
  },
  "rx_ptp_ts[74]": {
    "direction": "input",
    "pin": "umi_io_in[193]"
  },
  "rx_ptp_ts[75]": {
    "direction": "input",
    "pin": "umi_io_in[194]"
  },
  "rx_ptp_ts[76]": {
    "direction": "input",
    "pin": "umi_io_in[195]"
  },
  "rx_ptp_ts[77]": {
    "direction": "input",
    "pin": "umi_io_in[196]"
  },
  "rx_ptp_ts[78]": {
    "direction": "input",
    "pin": "umi_io_in[197]"
  },
  "rx_ptp_ts[79]": {
    "direction": "input",
    "pin": "umi_io_in[198]"
  },
  "rx_ptp_ts[80]": {
    "direction": "input",
    "pin": "umi_io_in[199]"
  },
  "rx_ptp_ts[81]": {
    "direction": "input",
    "pin": "umi_io_in[200]"
  },
  "rx_ptp_ts[82]": {
    "direction": "input",
    "pin": "umi_io_in[201]"
  },
  "rx_ptp_ts[83]": {
    "direction": "input",
    "pin": "umi_io_in[202]"
  },
  "rx_ptp_ts[84]": {
    "direction": "input",
    "pin": "umi_io_in[203]"
  },
  "rx_ptp_ts[85]": {
    "direction": "input",
    "pin": "umi_io_in[204]"
  },
  "rx_ptp_ts[86]": {
    "direction": "input",
    "pin": "umi_io_in[205]"
  },
  "rx_ptp_ts[87]": {
    "direction": "input",
    "pin": "umi_io_in[206]"
  },
  "rx_ptp_ts[88]": {
    "direction": "input",
    "pin": "umi_io_in[207]"
  },
  "rx_ptp_ts[89]": {
    "direction": "input",
    "pin": "umi_io_in[208]"
  },
  "rx_ptp_ts[90]": {
    "direction": "input",
    "pin": "umi_io_in[209]"
  },
  "rx_ptp_ts[91]": {
    "direction": "input",
    "pin": "umi_io_in[210]"
  },
  "rx_ptp_ts[92]": {
    "direction": "input",
    "pin": "umi_io_in[211]"
  },
  "rx_ptp_ts[93]": {
    "direction": "input",
    "pin": "umi_io_in[212]"
  },
  "rx_ptp_ts[94]": {
    "direction": "input",
    "pin": "umi_io_in[213]"
  },
  "rx_ptp_ts[95]": {
    "direction": "input",
    "pin": "umi_io_in[214]"
  },
  "tx_lfc_req": {
    "direction": "input",
    "pin": "umi_io_in[215]"
  },
  "tx_lfc_resend": {
    "direction": "input",
    "pin": "umi_io_in[216]"
  },
  "rx_lfc_en": {
    "direction": "input",
    "pin": "umi_io_in[217]"
  },
  "rx_lfc_ack": {
    "direction": "input",
    "pin": "umi_io_in[218]"
  },
  "tx_pfc_req[0]": {
    "direction": "input",
    "pin": "umi_io_in[219]"
  },
  "tx_pfc_req[1]": {
    "direction": "input",
    "pin": "umi_io_in[220]"
  },
  "tx_pfc_req[2]": {
    "direction": "input",
    "pin": "umi_io_in[221]"
  },
  "tx_pfc_req[3]": {
    "direction": "input",
    "pin": "umi_io_in[222]"
  },
  "tx_pfc_req[4]": {
    "direction": "input",
    "pin": "umi_io_in[223]"
  },
  "tx_pfc_req[5]": {
    "direction": "input",
    "pin": "umi_io_in[224]"
  },
  "tx_pfc_req[6]": {
    "direction": "input",
    "pin": "umi_io_in[225]"
  },
  "tx_pfc_req[7]": {
    "direction": "input",
    "pin": "umi_io_in[226]"
  },
  "tx_pfc_resend": {
    "direction": "input",
    "pin": "umi_io_in[227]"
  },
  "rx_pfc_en[0]": {
    "direction": "input",
    "pin": "umi_io_in[228]"
  },
  "rx_pfc_en[1]": {
    "direction": "input",
    "pin": "umi_io_in[229]"
  },
  "rx_pfc_en[2]": {
    "direction": "input",
    "pin": "umi_io_in[230]"
  },
  "rx_pfc_en[3]": {
    "direction": "input",
    "pin": "umi_io_in[231]"
  },
  "rx_pfc_en[4]": {
    "direction": "input",
    "pin": "umi_io_in[232]"
  },
  "rx_pfc_en[5]": {
    "direction": "input",
    "pin": "umi_io_in[233]"
  },
  "rx_pfc_en[6]": {
    "direction": "input",
    "pin": "umi_io_in[234]"
  },
  "rx_pfc_en[7]": {
    "direction": "input",
    "pin": "umi_io_in[235]"
  },
  "rx_pfc_ack[0]": {
    "direction": "input",
    "pin": "umi_io_in[236]"
  },
  "rx_pfc_ack[1]": {
    "direction": "input",
    "pin": "umi_io_in[237]"
  },
  "rx_pfc_ack[2]": {
    "direction": "input",
    "pin": "umi_io_in[238]"
  },
  "rx_pfc_ack[3]": {
    "direction": "input",
    "pin": "umi_io_in[239]"
  },
  "rx_pfc_ack[4]": {
    "direction": "input",
    "pin": "umi_io_in[240]"
  },
  "rx_pfc_ack[5]": {
    "direction": "input",
    "pin": "umi_io_in[241]"
  },
  "rx_pfc_ack[6]": {
    "direction": "input",
    "pin": "umi_io_in[242]"
  },
  "rx_pfc_ack[7]": {
    "direction": "input",
    "pin": "umi_io_in[243]"
  },
  "tx_lfc_pause_en": {
    "direction": "input",
    "pin": "umi_io_in[244]"
  },
  "tx_pause_req": {
    "direction": "input",
    "pin": "umi_io_in[245]"
  },
  "rx_clk_enable": {
    "direction": "input",
    "pin": "umi_io_in[246]"
  },
  "tx_clk_enable": {
    "direction": "input",
    "pin": "umi_io_in[247]"
  },
  "rx_mii_select": {
    "direction": "input",
    "pin": "umi_io_in[248]"
  },
  "tx_mii_select": {
    "direction": "input",
    "pin": "umi_io_in[249]"
  },
  "cfg_ifg[0]": {
    "direction": "input",
    "pin": "umi_io_in[250]"
  },
  "cfg_ifg[1]": {
    "direction": "input",
    "pin": "umi_io_in[251]"
  },
  "cfg_ifg[2]": {
    "direction": "input",
    "pin": "umi_io_in[252]"
  },
  "cfg_ifg[3]": {
    "direction": "input",
    "pin": "umi_io_in[253]"
  },
  "cfg_ifg[4]": {
    "direction": "input",
    "pin": "umi_io_in[254]"
  },
  "cfg_ifg[5]": {
    "direction": "input",
    "pin": "umi_io_in[255]"
  },
  "cfg_ifg[6]": {
    "direction": "input",
    "pin": "umi_io_in[256]"
  },
  "cfg_ifg[7]": {
    "direction": "input",
    "pin": "umi_io_in[257]"
  },
  "cfg_tx_enable": {
    "direction": "input",
    "pin": "umi_io_in[258]"
  },
  "cfg_rx_enable": {
    "direction": "input",
    "pin": "umi_io_in[259]"
  }
}